<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS turorial</title>
    
    <link rel="stylesheet" href="styleee.css">
   
</head>
<body>

    <div class="box"> 
         <h1>Registratsiya</h1>
        <form>
            Name: <input type="text" placeholder="Enter your name">
            Surname: <input type="text" placeholder="Enter your surname">
            Email: <input type="email" placeholder="Enter your email">
        </form>

         


         <p>Diffrent categories</p> 

        <ul>
            <li>Friut</li>
            <li>Vegetables</li>
            <li>Car</li>

        </ul>
        <!-- <h1 >Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Beatae eaque repellendus eius dolorem corporis, adipisci
             obcaecati aliquam. Nulla qui eius iure, consequatur minus 
             laboriosam commodi voluptas, quos quisquam eligendi iste?
             Beatae eaque repellendus eius dolorem corporis, adipisci
             obcaecati aliquam. Nulla qui eius iure, consequatur minus 
             laboriosam commodi voluptas, quos quisquam eligendi iste?
        </p> -->
        <button class="btn">Read More</button>
    </div>
    
    <!--
        inline css(no recomend)
        internal css(no recomend)
        External css(recommend)
    -->
   
</body>
</html>